<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="">

    <link rel="shortcut icon" href="src/assets/img/boss.png">

    <title>boss2</title>

    <!-- Bootstrap core CSS -->
    <link href="src/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/assets/css/bootstrap-reset.css" rel="stylesheet">
    <link href="src/assets/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <!--external css-->
    <link href="src/assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <!--right slidebar-->
    <link href="src/assets/css/slidebars.css" rel="stylesheet">

    <!--more pics-->
    <link href="src/assets/css/dropzone.css" rel="stylesheet">


    <!--daterangepicker-->
    <link rel="stylesheet" href="src/assets/css/daterangepicker.css">
    <link rel="stylesheet" media="all" href="src/assets/css/daterangepicker-bs2.css">


    <!-- Custom styles for this template -->


    <link href="src/assets/css/style.css" rel="stylesheet">
    <link href="src/assets/css/style-responsive.css" rel="stylesheet"/>
    <style>
        .zns-loading{
            position: absolute;
            top:500px;
            z-index: 1000;
            width:100%;
        }
        .znsLoadingInner{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        @-webkit-keyframes ballSpinFadeLoader {
            50% {
                opacity: 0.3;
                -webkit-transform: scale(0.4);
                transform: scale(0.4); }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1); } }

        @keyframes ballSpinFadeLoader {
            50% {
                opacity: 0.3;
                -webkit-transform: scale(0.4);
                transform: scale(0.4); }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1); } }

        .ballSpinFadeLoader {
            position: relative; }
        .ballSpinFadeLoader > div:nth-child(1) {
            top: 25px;
            left: 0;
            -webkit-animation: ballSpinFadeLoader 1s 0s infinite linear;
            animation: ballSpinFadeLoader 1s 0s infinite linear; }
        .ballSpinFadeLoader > div:nth-child(2) {
            top: 17.04545px;
            left: 17.04545px;
            -webkit-animation: ballSpinFadeLoader 1s 0.12s infinite linear;
            animation: ballSpinFadeLoader 1s 0.12s infinite linear; }
        .ballSpinFadeLoader > div:nth-child(3) {
            top: 0;
            left: 25px;
            -webkit-animation: ballSpinFadeLoader 1s 0.24s infinite linear;
            animation: ballSpinFadeLoader 1s 0.24s infinite linear; }
        .ballSpinFadeLoader > div:nth-child(4) {
            top: -17.04545px;
            left: 17.04545px;
            -webkit-animation: ballSpinFadeLoader 1s 0.36s infinite linear;
            animation: ballSpinFadeLoader 1s 0.36s infinite linear; }
        .ballSpinFadeLoader > div:nth-child(5) {
            top: -25px;
            left: 0;
            -webkit-animation: ballSpinFadeLoader 1s 0.48s infinite linear;
            animation: ballSpinFadeLoader 1s 0.48s infinite linear; }
        .ballSpinFadeLoader > div:nth-child(6) {
            top: -17.04545px;
            left: -17.04545px;
            -webkit-animation: ballSpinFadeLoader 1s 0.6s infinite linear;
            animation: ballSpinFadeLoader 1s 0.6s infinite linear; }
        .ballSpinFadeLoader > div:nth-child(7) {
            top: 0;
            left: -25px;
            -webkit-animation: ballSpinFadeLoader 1s 0.72s infinite linear;
            animation: ballSpinFadeLoader 1s 0.72s infinite linear; }
        .ballSpinFadeLoader > div:nth-child(8) {
            top: 17.04545px;
            left: -17.04545px;
            -webkit-animation: ballSpinFadeLoader 1s 0.84s infinite linear;
            animation: ballSpinFadeLoader 1s 0.84s infinite linear; }
        .ballSpinFadeLoader > div {
            background-color: #26daf5;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            margin: 2px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            position: absolute;
            margin-top: 250px;
        }
    </style>

  <script>
      window.onload=function(){
          if (navigator.userAgent.indexOf('WebKit') === -1 || navigator.userAgent.indexOf('Edge') != -1) {
              document.write('<h4 style="text-align: center; line-height: 30px;">本系统只能试用谷歌浏览器打开，请前去<a href="https://chrome.en.softonic.com/">下载</a></h4>');
          }
      };
      window.onload = function () {
          document.getElementById('log').style.display='none';
          document.body.style.background='#f1f2f7';
      }
  </script>
</head>
<body>
<div id="log">
    <div class="znsLoadingInner">
        <div class="ballSpinFadeLoader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<div id="app"></div>
<script src="/dist/build.js"></script>
<script src="src/assets/js/jquery-3.2.0.js"></script>
<script src="src/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="src/assets/js/bootstrap-datetimepicker.js"></script>       <!--日期选择-->
<script src="src/assets/js/bootstrap-datetimepicker.zh-CN.js"></script> <!--日期汉化-->

<script src="src/assets/js/moment.min.js"></script>
<script src="src/assets/js/daterangepicker.js"></script>
<script class="include" type="text/javascript" src="src/assets/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="src/assets/js/jquery.scrollTo.min.js"></script>
<script src="src/assets/js/slidebars.min.js"></script>
<script src="src/assets/js/jquery.nicescroll.js" type="text/javascript"></script>
<!--common script for all pages-->
<script src="src/assets/js/common-scripts.js"></script>

<script src="src/assets/js/dropzone.js"></script>


<!--<script src="http://g.alicdn.com/dingding/dinglogin/0.0.2/ddLogin.js"></script>-->
<script>
    Dropzone.autoDiscover = false;
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })

</script>
</body>
</html>
