<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        body,html,#container{
            height: 100%;
            margin: 0px;
            font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
        }
        .info-title{
            color: white;
            font-size: 14px;
            background-color: rgba(0,155,255,0.8);
            line-height: 26px;
            padding: 0px 0 0 6px;
            font-weight: lighter;
            letter-spacing: 1px
        }
        .info-content{
            padding: 4px;
            color: #666666;
            line-height: 23px;
        }
        .info-content img{
            float: left;
            margin: 3px;
        }
    </style>
    <title>a快速入门</title>
</head>
<body>
<div id="container" tabindex="0"></div>
<div id='panel'></div>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=b5357e10019b0a6fd5a71488846b270a"></script>
<script type="text/javascript">

//    获取url
    var url = window.location.href;
    var center = url.split('?')[1].split('=')[1].split(',');
//    alert(center);
//    alert(typeof center);
    var map = new AMap.Map('container',{
        resizeEnable: true,
        zoom: 16,
        center: center
    });
    var marker = new AMap.Marker({
        position: center
    });
    marker.setMap(map);
    marker.on('click',function(e){
        infowindow.open(map,e.target.getPosition());
    })
    AMap.plugin('AMap.AdvancedInfoWindow',function(){
        infowindow = new AMap.AdvancedInfoWindow({
            content: '<div class="info-title">高德地图</div>',
            offset: new AMap.Pixel(0, -30)
        });
        infowindow.open(map,center);
    })
//alert(window.location.href);

</script>
<script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>

</body>
</html>